url=https://ttl.lemnisk.co/app
username=username
password=password
title=barone
loginButton=.MuiButton-root
resetButton=btnReset
submitButton=//button[@type='submit']
logoutMenu=.css-11fo197
logoutMenuItem=.css-16qbq77
labelCreateNewSegment = //div/h2/h5[contains(text(),'Create New Segment')]
labelCreatedSegment = //div[contains(text(),'cdpTestSegment')]
campaignMenuBtn=//div/div/div/span[contains(text(),'Campaigns')]/../..
segmentsMenuBtn=//div/div/div/span[contains(text(),'Campaigns')]/../../..//span[text()='Segments']/../..
channelsMenuBtn=//div/div/div/span[contains(text(),'Campaigns')]/../../..//span[text()='Channels']/../..
JBMenuBtn=//div/div/div/span[contains(text(),'Campaigns')]/../../..//span[text()='Journey Builder']/../..
addSegmentBtn=//div/div/div/h2[contains(text(),'Segments')]/../..//button[contains(text(),'Add Segment')]
selectExistingUserSeg=//div/div/div/h2/h5[contains(text(),'Create New Segment')]/../..//div//h4[contains(text(),'Existing User')]/span
selectFTvisitorSeg=//div/div/div/h2/h5[contains(text(),'Create New Segment')]/../..//div//h4[contains(text(),'First Time Visitor')]/span
selectJBSeg=//div/div/div/h2/h5[contains(text(),'Create New Segment')]/../..//div//h4[contains(text(),'Journey Builder')]/span
creatSegmentBtn=//div/div/div/h2/h5[contains(text(),'Create New Segment')]/../..//button[contains(text(),'Create Segment')]
cancelCreatSegmentBtn=//div/div/div/h2/h5[contains(text(),'Create New Segment')]/../..//button[contains(text(),'Cancel')]
closeCreatSegmentBtn=//div/div/div/h2/h5[contains(text(),'Create New Segment')]/../button
segmentNameTxtBox=//div/div/div/h2[contains(text(),'New Segment')]/../..//h3[contains(text(),'Segment Details')]/..//p[contains(text(),'Name')]/..//input
segmentDescriptionTxtArea=//div/div/div/h2[contains(text(),'New Segment')]/../..//h3[contains(text(),'Segment Details')]/..//p[contains(text(),'Description')]/..//textarea
segmentPriorityDropDown=//div/div/div/h2[contains(text(),'New Segment')]/../..//h3[contains(text(),'Segment Details')]/..//p[contains(text(),'Segment Priority')]/..//div/div[contains(text(),'Medium')]
segmentTagsDropDown=//div/div/div/h2[contains(text(),'New Segment')]/../..//h3[contains(text(),'Segment Details')]/..//p[contains(text(),'Tags')]/..//div/div/input[contains(@placeholder,'Search for a property')]
segmentDimensionDropDown=//div/div/div/h2[contains(text(),'New Segment')]/../..//h3[contains(text(),'Segment Details')]/..//p[contains(text(),'Dimension')]/../../div/div/input[@placeholder='Select the dimension']/..
segmentOperator=//div/div/div/h2[contains(text(),'New Segment')]/../..//h3[contains(text(),'Segment Details')]/..//p[contains(text(),'Operator')]/..//div/input[contains(@name,'operator')]/..
segmentRule1InpCondition=(//div[contains(@class,'MuiInputBase-root')]/input[contains(@placeholder,'Input Type Here')])
selectSgmtPriorityItem=//div[contains(@id,'segmentPriority')]/div[contains(@class,'MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper')]//ul/li
selectSgmtMenuOperator=//div[contains(@id,'menu-operator')]/div[contains(@class,'MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper')]//ul/li
selectSgmtDimesion=//div/p[contains(text(),'Dimension')]/..//div[contains(@class,'MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper')]/li
saveSegmentBtn=//div[contains(@class,'MuiGrid-root MuiGrid-item css-1wxaqej')]/button[contains(text(),'Save Segment')]
cancelSegmentBtn=//div[contains(@class,'MuiGrid-root MuiGrid-item css-1wxaqej')]/button[contains(text(),'Cancel')]
applyRuleBtn=(//div/div/div/h2[contains(text(),'New Segment')]/../..//h3[contains(text(),'Segment Details')]/..//button)/*[local-name()='svg' and @data-testid='CheckIcon']/..
deleteRuleBnt=(//div/div/div/h2[contains(text(),'New Segment')]/../..//h3[contains(text(),'Segment Details')]/..//button)/*[local-name()='svg' and @data-testid='DeleteOutlinedIcon']/..
addRuleBtn=//div/div/div/h2[contains(text(),'New Segment')]/../..//h3[contains(text(),'Segment Details')]/..//button[contains(text(),'Add Rule')]
addGroupBtn=//div/div/div/h2[contains(text(),'New Segment')]/../..//h3[contains(text(),'Segment Details')]/..//button[contains(text(),'Add Group')]
viewThisBtn=//button[contains(text(),'View this Segment')]
channelList = //div[contains(@class,'MuiBox-root css-')]//p[contains(@class,'MuiTypography-body1')]/*[local-name()='svg']/..
addEngagement = //button[text()='Add Engagement']
segmentSearchBox = //div/input[@placeholder='Search']
segList = //div/table/thead/tr[1]/th/div/div[contains(text(),'ID')]/../../../../..//tbody/tr
segID = //div/table/thead/tr[1]/th/div/div[contains(text(),'ID')]/../../../../..//tbody/tr[2]/td[1]
segName = //div/table/thead/tr[1]/th/div/div[contains(text(),'ID')]/../../../../..//tbody/tr[2]/td[2]
engList = //div/table/thead/tr[1]/th/div/div[contains(text(),'ID')]/../../../../..//tbody/tr
engID = //div/table/thead/tr[1]/th/div/div[contains(text(),'ID')]/../../../../..//tbody/tr[2]/td[1]
engName1 = //div/table/thead/tr[1]/th/div/div[contains(text(),'ID')]/../../../../..//tbody/tr[2]/td[2]
engName = //tbody/tr[2]/td[2]//p
engagementName = //div/h3/div[contains(text(),'General')]/../../../..//div/p[contains(text(),'Engagement Name')]/..//input
engagementLabel = //div/h3/div[contains(text(),'General')]/../../../..//div/p[contains(text(),'Label')]/..//input
engageLabellist= //div/h3/div[contains(text(),'General')]/../../../..//div/p[contains(text(),'Label')]/..//div/li
engagementLanguage = //div/h3/div[contains(text(),'General')]/../../../..//div/p[contains(text(),'Language')]/..//input
smsEngageChooseClient = //div/h3/div[contains(text(),'General')]/../../../..//div/p[contains(text(),'Choose SMS Client')]/..//div
smsEngageTemplateMsg = //div/h3/div[contains(text(),'Configure Template')]/../../../..//div/p[contains(text(),'Template Message')]/..//div/textarea
EngagementSaveBtn = //button[contains(text(),'Save')]/..
generalTab = //div/h3/div[contains(text(),'General')]/../..
addAGoalTab = //div/h3/div[contains(text(),'Add a Goal')]/../..
configureParamTab = //div/h3/div[contains(text(),'Configure Parameters')]/../..
configureTempTab = //div/h3/div[contains(text(),'Configure Template')]/../..
sameNameErrorMsg = //div[contains(text(),'Segment with same name already exist.')]/..
atleastOneRuleErrorMsg = //div[contains(text(),'There must be at least 1 rule')]/..
addAtleastOneRuleErrorMsg = //div[contains(text(),'Please add at least one rule')]/..
addSMSMsgText = //div/textarea/../../p[contains(text(),'Template Message')]/..//div/textarea[1]
scheduleSettingTab = //div/h3/div[contains(text(),'Schedule Settings')]/../..
engSaveBtn = //div/button[contains(text(),'Save')]
segmentBreadCrum = //div/nav/ol/li/a/span[text()='Segments']/..
RCSChannelTab = //p[normalize-space()='RCS']/../..
searchSegment_Channelflow = //div/p[contains(text(),'Create an Engagement') or contains(text(),'Copy an Engagement')]/../../..//input
segmentList_channelflow = //div[@class='MuiBox-root css-r2kydm']/div/li
proceedBtn_channelflow = //div/p[contains(text(),'Create an Engagement') or contains(text(),'Copy an Engagement')]/../../..//button[contains(text(),'Confirm And Proceed To Next Step')]
apiInput = //div/p[contains(text(),'API')]/..//input
apiList = //div[@class='MuiBox-root css-r2kydm']/div/li
goalTypeDropDown = //div/p[contains(text(),'Goal Type')]/../div

dropDownList = //div[@role='presentation']/div/ul/li
dropDownList2 = //ul[@id="mui-48"]/li
goalInput = //div/p[contains(text(),'Goal Event')]/..//input
goalList = //div/p[contains(text(),'Goal Event')]/../div[2]/div/li
goalList2 = //div/li
mandatoryParamInput2 = (//div/p[contains(text(),'Mandatory Parameters')]/..//div/input)[2]
contentTagsInput1 = (//div/p[contains(text(),'Content Tags')]/..//div/input)[1]
contentTagsInput3 = (//div/p[contains(text(),'Content Tags')]/..//div/input)[3]

contentAttributeInput1 = (//div/p[contains(text(),'Content Attribute')]/..//div/input)[1]
contentAttributeInput3 = (//div/p[contains(text(),'Content Attribute')]/..//div/input)[3]

contentTagsMediaDropDown = //div/p[contains(text(),'Content Tags')]/..//div/div[@role='combobox']
contenttAttributeMediaDropDown = //div/p[contains(text(),'Content Attribute')]/..//div/div[@role='combobox']
MediaList = //div[@id='menu-']//ul/li
ContentTagUploadBtn11 = //div/p[contains(text(),'Content Tag')]/..//div/div[3]//span
ContentTagUploadBtn = //div/p[contains(text(),'Content Tag')]/..//input[@type='file']
ContentAttributeUploadBtn = //div/p[contains(text(),'Content Attribute')]/..//input[@type='file']
ContentTagUploadedLabel = //div/p[contains(text(),'Content Tag')]/..//div/div//p
ContentAttributeUploadedLabel = //div/p[contains(text(),'Content Attribute')]/..//div/div//p


attributeBtn = //div/p[contains(text(),'Content Attribute')]/..//button[contains(text(),'Add Params')]
pageUrlInput = //div/p[contains(text(),'Page URL is') or contains(text(),'Page URL')]/..//input
NaviEngListPage = (//span[normalize-space()='Segments']/../../..//span)[3]
engageIdslist = //tr/td[1]
engageNameslist = //tr/td[2]
engageCreatedBylist = //tr/td[3]
engageDailyCaps = //tr/td[4]
engageLevelBtns= //tr/td[5]
engageSearch = //div/p[contains(text(),'List of Engagement')]/..//input
engageSearchCloseBtn = (//div/p[contains(text(),'List of Engagement')]/..//button)[3]
engageCopyBtn = (//tr/td[5]//button)[3]
engagePreviewBtn = (//tr/td[5]//button)[2]
engage3dotBtns = (//tr/td[5]//button)[1]

GeneralExpandArrowBtn = //h3/div[contains(text(),'General')]/../..//button/*[name()='svg']
AddAGoalExpandArrowBtn = //h3/div[contains(text(),'Add a Goal')]/../..//button/*[name()='svg']
ConfigureParamExpandArrowBtn = //h3/div[contains(text(),'Configure Parameters')]/../..//button/*[name()='svg']
ScheduleSettingExpandArrowBtn = //h3/div[contains(text(),'Schedule Setting')]/../..//button/*[name()='svg']
rcsTemplateId1 = //div/p[contains(text(),'Template Id is a required field')]/..//input
rcsTemplateId=configurationSettings.templateId
rcsAllTabs=//button/*[name()='svg']/../../h3/..

optionalParamCheckbox = //p[contains(text(),'Optional Parameters')]/..//input[@type='checkbox']/..
optionalParamMsgType = //p[contains(text(),'Optional Parameters')]/..//input

















