launch_status failed=0 1709916399000000000
launch_status broken=2 1709916399000000000
launch_status passed=0 1709916399000000000
launch_status skipped=2 1709916399000000000
launch_status unknown=0 1709916399000000000
launch_time duration=200053 1709916399000000000
launch_time min_duration=0 1709916399000000000
launch_time max_duration=100048 1709916399000000000
launch_time sum_duration=200052 1709916399000000000
launch_problems test_defects=2 1709916399000000000
launch_retries retries=0 1709916399000000000
launch_retries run=4 1709916399000000000
