launch_status failed=1 1709895108000000000
launch_status broken=0 1709895108000000000
launch_status passed=1 1709895108000000000
launch_status skipped=2 1709895108000000000
launch_status unknown=0 1709895108000000000
launch_time duration=52746 1709895108000000000
launch_time min_duration=0 1709895108000000000
launch_time max_duration=31265 1709895108000000000
launch_time sum_duration=52745 1709895108000000000
launch_problems product_defects=1 1709895108000000000
launch_retries retries=0 1709895108000000000
launch_retries run=4 1709895108000000000
