launch_status failed=0 1709918647000000000
launch_status broken=1 1709918647000000000
launch_status passed=1 1709918647000000000
launch_status skipped=106 1709918647000000000
launch_status unknown=0 1709918647000000000
launch_time duration=312658 1709918647000000000
launch_time min_duration=0 1709918647000000000
launch_time max_duration=212519 1709918647000000000
launch_time sum_duration=212534 1709918647000000000
launch_problems test_defects=1 1709918647000000000
launch_retries retries=0 1709918647000000000
launch_retries run=108 1709918647000000000
