launch_status failed=0 1709916349000000000
launch_status broken=2 1709916349000000000
launch_status passed=0 1709916349000000000
launch_status skipped=2 1709916349000000000
launch_status unknown=0 1709916349000000000
launch_time duration=200109 1709916349000000000
launch_time min_duration=0 1709916349000000000
launch_time max_duration=100063 1709916349000000000
launch_time sum_duration=200109 1709916349000000000
launch_problems test_defects=2 1709916349000000000
launch_retries retries=0 1709916349000000000
launch_retries run=4 1709916349000000000
